language: objective-c
osx_image: xcode7.2
xcode_workspace: UDSync.xcworkspace
xcode_scheme: UDSync
xcode_sdk: iphonesimulator9.2

# add once cocoapods go v1
#before_script:
#  - pod spec lint UDSync.podspec --verbose
