language: swift
osx_image: xcode8.0
xcode_workspace: UDSync.xcworkspace
xcode_scheme: UDSync
xcode_sdk: iphonesimulator10.2

# add once cocoapods go v1
before_install:
  - pod repo update
#  - pod spec lint UDSync.podspec --verbose
